<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Result</title>
	<style>
		body{
			background-color:rgb(230, 205, 205);
			font-family: 'Kite One', sans-serif;
		}
		.container{
			width: 600px;
                height: 250px;
                top: 25%;
                left: 32%;
                position: absolute;
                border: 0.5px solid black;
                box-sizing: border-box;
                padding: 70px 30px;
                margin-top: 50px;
				background-color: beige;
		}
		h2{
			margin-left: 15%;
			margin-top: 5%;
		}
		h1{
			margin-top: 12%;
			margin-left: 48%;
		}
	</style>
</head>
<body>
	<h1>Result</h1>
	<div class="container"><h2><b>{{ result }}</b></h2></div>
</body>
</html>